# pentaho-ce-ldap-validation

./: README.md  pom.xml
src/main/java/pentaho/: ValidateApplication.java
src/main/resources/: applicationContext-security-ldap.properties  applicationContext-spring-security-ldap.xml
src/test/java/config/: LdapConfig.java
src/test/java/pentaho/: ValidateApplicationTests.java
